# Generated by Django 2.2 on 2021-01-06 03:42

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shoppingCart', '0011_remove_orders_items_order_id'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Orders_items',
            new_name='OrdersItems',
        ),
    ]
