# Generated by Django 2.2 on 2021-01-06 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoppingCart', '0012_auto_20210106_0342'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orders',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='ordersitems',
            old_name='user_id',
            new_name='order',
        ),
        migrations.RenameField(
            model_name='ordersitems',
            old_name='product_id',
            new_name='product',
        ),
        migrations.AlterField(
            model_name='orders',
            name='total',
            field=models.FloatField(),
        ),
    ]
